{"name":"cordis-official-tests","private":true,"dependencies":{"@earendil-works/pi-ai":"0.84.2","@vscode/ripgrep-win32-x64":"1.18.0","eventsource-parser":"3.1.0","koffi":"3.1.1","resolve.exports":"2.0.3","typescript":"6.0.3","vitest":"4.1.8","zod":"4.4.3"}}